@import "~scss/variables";

.sptec-order-comments-item {
    padding: 30px;

    &:nth-child(even) {
        background-color: $color-gray-100;
    }

    .sw-card__content {
        padding: 0;
    }

    .sw-description-list {
        line-height: 15px;

        dt,
        dd {
            padding: 8px;
            border-bottom: none;
        }
    }

    .sw-field {
        margin-bottom: 0;
    }

    .sw-field.sw-block-field.sw-field--textarea textarea {
        min-height: 155px;
    }

    .sw-color-badge {
        margin: 0 8px 1px 0;
    }

    &__content {
        position: relative;

        .sw-context-button {
            position: absolute;
            right: 4px;
            top: 4px;
        }
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-gap: 10px;
        grid-auto-rows: 90px;
        margin-top: 20px;
    }
}
